TestWindowChrome/CustomWindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestWindowChrome">

    <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="CustomWindowChromeStyle" TargetType="{x:Type local:MainWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="WindowBorder">
                        <Grid x:Name="LayoutRootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitleGrid" Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" Background="{TemplateBinding BorderBrush}" Margin="0,-1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center" Margin="5,0,0,0" Height="{x:Static SystemParameters.SmallIconHeight}" Width="{x:Static SystemParameters.SmallIconWidth}"/>
                                    <ContentControl IsTabStop="False" Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" Content="{TemplateBinding Title}"/>
                                </StackPanel>
                                <StackPanel x:Name="WindowCommandButtonsStackPanel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,-1,0">
                                    <ContentPresenter Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Focusable="False"/>
                                    <!-- Use the ACSII code [&#128469,&#128471,&#128470,&#128473] for the buttons' icon -->
                                    <Button x:Name="MinimizeButton" Content="&#128469;" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource CommandButtonStyle}"/>
                                    <Grid Margin="1,0,1,0">
                                        <Button x:Name="RestoreButton" Content="&#128471;" Visibility="Collapsed" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" Style="{StaticResource CommandButtonStyle}"/>
                                        <Button x:Name="MaximizeButton" Content="&#128470;" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource CommandButtonStyle}"/>
                                    </Grid>
                                    <Button x:Name="CloseButton" Content="&#128473;" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Style="{StaticResource CommandButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="MainContentPresenter" KeyboardNavigation.TabNavigation="Cycle"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" IsTabStop="False" Visibility="Hidden" WindowChrome.ResizeGripDirection="BottomRight"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>